{
  "plugins": ["import", "@typescript-eslint", "react", "prettier", "next"],
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "next",
    "next/core-web-vitals",
    "next/typescript",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@tanstack/eslint-plugin-query/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "./tsconfig.json"
  },
  "rules": {
    "no-var": "error",
    "eqeqeq": "error",
    "no-invalid-url": "off",
    "no-unused-vars": "error",
    "no-multiple-empty-lines": "error",
    "prettier/prettier": ["error"],
    "eslint-config-airbnb-base": "on",
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/no-namespace": "off",
    "react/react-in-jsx-scope": "off",
    "import/prefer-default-export": "off",
    "react/function-component-definition": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "react/require-default-props": "off",
    "react/jsx-props-no-spreading": "off"
  }
}